DOMAIN_NAME=eboumaza.42.fr
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secretpassword
MYSQL_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=1528

MYSQL_HOST=mariadb
WP_ADMIN_USER=admin42
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@example.com
WP_USER=editor42
WP_USER_PASSWORD=editorpassword
WP_USER_EMAIL=editor@example.com
